<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is Carol's Personal Site containing some crap"
    />
    <title>💩Carol's Personal Site💩</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td>
          <img src="images/Carol.jpg" alt="Carol" border="10" />
        </td>
        <td>
          <h1>Carol Martin</h1>
          <p>
            <em>
              Junior Full Stack Developer at <strong>ATF Vision Pty Ltd</strong>
            </em>
          </p>
          <p>
            I am a Junior Full Stack Developer at ATF Vision Pty Ltd. I have
            been with the company for more than 5 years. Previously, I was the
            supervisor for the support team who configure cameras remotely as
            well as keep the cameras up and running for all cameras on hire in
            Australia. I then moved into asset management to keep control of all
            of the Vision division's assets within the group. I have extensive
            knowledge of Vision's background and therefore was a logical fit in
            the software team where we are automating as many of the support
            functions as possible to enable Vision to grow from being a hiring
            company into a software company.
          </p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade />
    <h3>Education</h3>
    <ul>
      <li>
        <strong>Matric</strong>,
        <a
          href="https://www.facebook.com/Bedfordview-High-SchoolNow-or-never-960646560782342/"
          >Bedfordview High School</a
        ><em>(1990)</em>
      </li>
      <li>
        <strong>Introduction to Programming</strong>,
        <a href="https://www.vzap.co.za/">Van Zyl and Pritchard</a>
        <em>(1997)</em>
      </li>
    </ul>
    <hr size="3" noshade />
    <h3>Work Experience</h3>
    <table cellpadding="5">
      <thead align="left">
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016 - Present</td>
          <td>
            Various roles including Supervisor for support team, Asset Manager
            Vision division, Junior Full Stack Developer
          </td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Developer - consolidation package</td>
        </tr>
        <tr>
          <td>1990 - 2010</td>
          <td>
            Various roles including bookkeeper, Developer, Business Intelligence
            Manager
          </td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade />
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
               <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>Python</td>
                            <td>★★☆☆☆</td>
                        </tr>
                        <tr>
                            <td>HTML(5)</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>MariaDB</td>
                            <td>★★★★☆</td>
                        </tr>
                    </tbody>
                </table>
               </td>
               <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>Laravel</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>CSS(3)</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>☆☆☆☆☆</td>
                        </tr>
                    </tbody>
                </table>
               </td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade />
    <a href="hobbies.html">My Hobbies</a>
    <p>Link to: <a href="contact.html">Contact information</a></p>
  </body>
</html>
